# aspnet-bookshelf

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Bookshelf.sln  Directory.Build.props  Dockerfile  Makefile  README.md  dip.yml  docker-compose.yml  notes.md
Bookshelf/: Bookshelf.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  packages.lock.json  tailwind.config.js
Bookshelf.Tests/: Bookshelf.Tests.csproj  SmokeTest.cs  packages.lock.json
Bookshelf.Tests/Builders/: AuthorBuilder.cs  BookBuilder.cs
Bookshelf/Areas/Admin/: IAdminFormViewModel.cs  IEntity.cs
Bookshelf/Areas/Admin/Controllers/: AdminController.cs  AdminCrudController.cs  AuthorsController.cs  BooksController.cs  DashboardController.cs  UsersController.cs
Bookshelf/Areas/Admin/ViewModels/: AdminAuthorFormViewModel.cs  AdminBookFormViewModel.cs  AdminUserViewModel.cs
Bookshelf/Areas/Admin/Views/: _ViewImports.cshtml
Bookshelf/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookshelf/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookshelf/Areas/Admin/Views/Dashboard/: Index.cshtml
Bookshelf/Areas/Admin/Views/Shared/: _AdminNavigation.cshtml  _EmptyState.cshtml  _Layout.cshtml  _PageHeader.cshtml  _Pagination.cshtml
Bookshelf/Areas/Admin/Views/Users/: Index.cshtml
Bookshelf/Attributes/: FileAttachmentAttribute.cs
Bookshelf/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  ImagesController.cs
Bookshelf/Data/: ApplicationDbContext.cs
Bookshelf/Extensions/: ModelStateDictionaryExtensions.cs
Bookshelf/Helpers/: PaginatedList.cs
Bookshelf/Migrations/: 20260403185806_InitialCreate.Designer.cs  20260403185806_InitialCreate.cs  20260403215506_AddIdentity.Designer.cs  20260403215506_AddIdentity.cs  20260406194951_AddBookCoverImagePath.Designer.cs  20260406194951_AddBookCoverImagePath.cs  20260409200540_AddUserOwnershipToBooksAndAuthors.Designer.cs  20260409200540_AddUserOwnershipToBooksAndAuthors.cs  20260417194600_RemoveUserIdFromBooks.Designer.cs  20260417194600_RemoveUserIdFromBooks.cs  ApplicationDbContextModelSnapshot.cs
Bookshelf/Models/: Author.cs  Book.cs  ErrorViewModel.cs  ImageUpload.cs
Bookshelf/Properties/: launchSettings.json
Bookshelf/Repositories/: AuthorRepository.cs  BookRepository.cs  RepositoryResult.cs
Bookshelf/Security/: RoleNames.cs
Bookshelf/Services/: CurrentUserService.cs  HangfireDashboardAuthorizationFilter.cs  ICurrentUserService.cs  IFileStorage.cs  IImageProcessor.cs  ImageSharpImageProcessor.cs  ImageStorage.cs  LocalFileStorage.cs  OrphanedUploadCleanupJob.cs  UploadStoragePaths.cs
Bookshelf/Styles/: tailwind.css
Bookshelf/TagHelpers/: CoverImageTagHelper.cs  FormCheckboxTagHelper.cs  FormFieldTagHelper.cs  FormFileTagHelper.cs  FormSelectTagHelper.cs  FormTagHelperBase.cs  FormTextTagHelper.cs  ImageUploadTagHelper.cs  SortableColumnTagHelper.cs  TagBuilderExtensions.cs
Bookshelf/ViewModels/: AuthorFormViewModel.cs  BookFormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Bookshelf/Views/: _ViewImports.cshtml
Bookshelf/Views/Account/: Login.cshtml  Register.cshtml
Bookshelf/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookshelf/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookshelf/Views/Home/: Index.cshtml  Privacy.cshtml
Bookshelf/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navigation.cshtml
Bookshelf/wwwroot/css/: site.css
Bookshelf/wwwroot/js/: direct-upload.js
docs/dev/: INDEX.md  code-quality-research.md  cyclomatic-complexity-report.md  routes.md  spec-implementation-plan.md
scripts/: start-dev.sh
